using System;
namespace Kruskal
{
    class Programm
    {
        private static int[] parent = new int[DefineConstants.V];
        private static int find(int i)
        {
            while (parent[i] != i)
            {
                i = parent[i];
            }
            return i;
        }
        private static void union1(int i, int j)
        {
            int a = find(i);
            int b = find(j);
            parent[a] = b;
        }
        private static void kruskal(int[,] cost)
        {
            int mincost = 0;
            for (int i = 0; i < DefineConstants.V; i++)
            {
                parent[i] = i;
            }
            int edge_count = 0;
            while (edge_count < DefineConstants.V - 1)
            {
                int min = Int32.MaxValue;
                int a = -1;
                int b = -1;
                for (int i = 0; i < DefineConstants.V; i++)
                {
                    for (int j = 0; j < DefineConstants.V; j++)
                    {
                        if (find(i) != find(j) && cost[i, j] < min)
                        {
                            min = cost[i, j];
                            a = i;
                            b = j;
                        }
                    }
                }
                union1(a, b);
                Console.Write("Edge {0:D}:({1:D}, {2:D}) cost:{3:D} \n", edge_count++, a, b, min);
                mincost += min;
            }
            Console.Write("\n Minimum cost= {0:D} \n", mincost);
        }
        static void Main(string[] args)
        {
            int[,] cost =
            {
                {Int32.MaxValue, 1, 7, 9,6},
                {1, Int32.MaxValue, 13, Int32.MaxValue, 8},
                {7, 13, Int32.MaxValue, 2, Int32.MaxValue},
                {9, Int32.MaxValue, 2, Int32.MaxValue,11},
                {6, 8, Int32.MaxValue, 11, Int32.MaxValue}
            };
            kruskal(cost);
            
        }


        internal static partial class DefineConstants
        {
            public const int V = 5;
        }
    }
}
